# CardManagementBackend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/yindi/card/: Application.java
src/main/java/com/yindi/card/auth/: CustomUserDetails.java  CustomUserDetailsService.java  EmailVerifyService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/yindi/card/auth/config/: WebSocketConfig.java
src/main/java/com/yindi/card/auth/controller/: ChatController.java  EmailVerifyController.java
src/main/java/com/yindi/card/auth/dto/: SendCodeRequest.java  VerifyCodeRequest.java  VerifyResult.java
src/main/java/com/yindi/card/chat/: ChatMessage.java
src/main/java/com/yindi/card/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/yindi/card/db/: DbPingController.java
src/main/java/com/yindi/card/message/: AuthorRole.java  CardExpiryReminderService.java  Message.java  MessageController.java  MessageService.java  MessageType.java  Notification.java  NotificationChannel.java  NotificationController.java  NotificationRepository.java  NotificationSender.java  NotificationStatus.java  NotificationTemplateService.java  NotificationType.java  ReminderScheduler.java
src/main/java/com/yindi/card/message/dto/: CreateQuestionRequest.java  CreateReplyRequest.java  MessageResponse.java  NotificationDTO.java  NotificationListItemDTO.java  SendFlagRequest.java
src/main/java/com/yindi/card/message/repo/: MessageRepository.java
src/main/java/com/yindi/card/user/: CardIssueStatus.java  TrainingExperience.java  User.java  UserRepository.java  UserTrainingExperience.java
src/main/java/com/yindi/card/user/controller/: UserController.java  UserRegistrationController.java
src/main/java/com/yindi/card/user/dto/: UpdateUserRequest.java  UserRegistrationRequest.java
src/main/java/com/yindi/card/user/renewal/: RenewalController.java
src/main/java/com/yindi/card/user/upgrade/: UpgradeController.java  UpgradeRequest.java
src/main/resources/: application.yml
